* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: Arial;
  font-size: 14px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  display: grid;
  min-height: 100%;
  width: 100%;
  grid-template-areas: "nav head"
                       "nav  main"
                       "foot foot";
  grid-template-rows: auto 1fr 96px;
  grid-template-columns: 352px 1fr;
  @media (max-width: 1139px) {
      grid-template-columns: 250px 1fr;
  }
  @media (max-width: 767px) {
    grid-template-areas: "head"
                          "main"
                          "foot";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.main {
  grid-area: main;
  background-color: #181E30;
  padding: 50px;
  @media (max-width: 1139px) {
    padding: 20px;
  }
  @media (max-width: 767px) {
    padding: 15px;
    overflow-x: hidden;
  }
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
  }
  &__img-mob {
    display: none;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      display: block;
      height: 160px;
      object-fit: cover;
    }
  }
}
